23/05/2024 10:42:08 Buy order executed call side @ NIFTY30MAY2422300CE , @ 485.0, sl=465.0,tp=500.0
23/05/2024 10:42:38 Buy order executed Put side @ NIFTY30MAY2422400PE , @ 57.25, sl=37.25,tp=72.25
23/05/2024 10:43:05 Stoploss executed call side @ NIFTY30MAY2422300CE , @ 446.65
23/05/2024 10:43:20 Buy order executed call side @ NIFTY30MAY2422300CE , @ 453.45, sl=433.45,tp=468.45
23/05/2024 11:36:23 Target executed call side @ NIFTY30MAY2422300CE , @ 500.0
23/05/2024 11:36:44 Buy order executed call side @ NIFTY30MAY2422400CE , @ 420.0, sl=400.0,tp=435.0
23/05/2024 11:38:23 Target executed call side @ NIFTY30MAY2422300CE , @ 509.95
23/05/2024 11:38:43 Buy order executed call side @ NIFTY30MAY2422400CE , @ 426.2, sl=406.2,tp=441.2
23/05/2024 11:41:12 Target executed call side @ NIFTY30MAY2422300CE , @ 510.0
23/05/2024 11:41:28 Buy order executed call side @ NIFTY30MAY2422400CE , @ 425.85, sl=405.85,tp=440.85
23/05/2024 11:43:20 Target executed call side @ NIFTY30MAY2422300CE , @ 514.75
23/05/2024 11:43:33 Buy order executed call side @ NIFTY30MAY2422350CE , @ 472.0, sl=452.0,tp=487.0
23/05/2024 11:45:31 Target executed call side @ NIFTY30MAY2422300CE , @ 505.0
23/05/2024 11:46:01 Buy order executed call side @ NIFTY30MAY2422350CE , @ 463.45, sl=443.45,tp=478.45
23/05/2024 11:47:14 Target executed call side @ NIFTY30MAY2422300CE , @ 511.6
23/05/2024 11:47:26 Buy order executed call side @ NIFTY30MAY2422300CE , @ 510.0, sl=490.0,tp=525.0
23/05/2024 11:59:36 Target executed call side @ NIFTY30MAY2422350CE , @ 498.35
23/05/2024 11:59:50 Buy order executed call side @ NIFTY30MAY2422450CE , @ 410.5, sl=390.5,tp=425.5
23/05/2024 12:00:20 Target executed call side @ NIFTY30MAY2422350CE , @ 494.15
23/05/2024 12:01:11 Buy order executed call side @ NIFTY30MAY2422350CE , @ 494.15, sl=474.15,tp=509.15
23/05/2024 12:05:49 Target executed call side @ NIFTY30MAY2422300CE , @ 530.0
23/05/2024 12:06:13 Buy order executed call side @ BANKNIFTY29MAY2448200CE , @ 631.55, sl=611.55,tp=646.55
23/05/2024 12:06:43 Target executed call side @ NIFTY30MAY2422300CE , @ 534.8
23/05/2024 12:06:54 Buy order executed call side @ NIFTY30MAY2422300CE , @ 531.85, sl=511.85,tp=546.85
23/05/2024 12:09:11 Target executed call side @ NIFTY30MAY2422400CE , @ 453.0
23/05/2024 12:09:27 Buy order executed call side @ NIFTY30MAY2422300CE , @ 539.4, sl=519.4,tp=554.4
23/05/2024 12:15:08 Target executed call side @ BANKNIFTY29MAY2448200CE , @ 649.6
23/05/2024 12:16:20 Buy order executed call side @ BANKNIFTY29MAY2448100CE , @ 712.25, sl=692.25,tp=727.25
23/05/2024 12:17:04 Target executed call side @ BANKNIFTY29MAY2448200CE , @ 654.25
23/05/2024 12:17:15 Buy order executed call side @ BANKNIFTY29MAY2448100CE , @ 721.5, sl=701.5,tp=736.5
23/05/2024 12:17:36 Target executed call side @ BANKNIFTY29MAY2448200CE , @ 656.0
23/05/2024 12:17:48 Buy order executed call side @ BANKNIFTY29MAY2448200CE , @ 678.0, sl=658.0,tp=693.0
23/05/2024 12:18:29 Target executed call side @ BANKNIFTY29MAY2448100CE , @ 756.55
23/05/2024 12:18:51 Buy order executed call side @ BANKNIFTY29MAY2448100CE , @ 743.3, sl=723.3,tp=758.3
23/05/2024 12:19:35 Stoploss executed call side @ BANKNIFTY29MAY2448200CE , @ 653.0
